# movies-time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/movies_time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/movies_time/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/hk/movies_time/adapter/: MovieAdapter.java  SearchCallBackListener.java
app/src/main/java/com/hk/movies_time/dao/: UserDao.java
app/src/main/java/com/hk/movies_time/database/: UserDatabase.java
app/src/main/java/com/hk/movies_time/models/: MovieResult.java  TopRatedMovies.java  User.java
app/src/main/java/com/hk/movies_time/network/: MovieApi.java
app/src/main/java/com/hk/movies_time/repository/: MovieRepository.java  UserRepository.java
app/src/main/java/com/hk/movies_time/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/hk/movies_time/utils/: Common.java  DataPreference.java
app/src/main/java/com/hk/movies_time/viewmodel/: MovieViewModel.java  UserViewModel.java
app/src/main/res/anim/: blink_icon.xml
app/src/main/res/drawable/: button_back.xml  custom_edittext.xml  ic_m_movie_icon.xml  ic_search.xml  info_movie_back.xml  rating_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_movie_layout.xml
app/src/main/res/values/: app_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/movies_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
