<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        tools:context=".ui.ProfileActivity">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_arrow_back" />

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleMemoryImage"
                style="@style/AppLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Profile"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_icon"
                app:civ_border_color="@color/background_has"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/profileUsername"
                style="@style/AppExtraLargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Loading..."
                android:textSize="25dp" />

            <TextView
                android:id="@+id/profileemails"
                style="@style/AppMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Loading..." />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutBtn"
                style="@style/AppMediumText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_back"
                android:text="logout"
                android:textAllCaps="false" />


        </LinearLayout>
    </RelativeLayout>
</layout>